@import '_variables'

=links
    text-decoration: none
    color: $links
    transition: color 0.15s ease-in-out
    &:hover
      color: $text-color

=button
  border: none
  background: $border-color
  font-size: 1.3em
  color: $text-color
  padding: 0.8rem 1rem
  margin: 1.2rem 0
  border-radius: 3px
  cursor: pointer
  transition: all 0.2s ease-in-out
  &:hover
    background: rgba($border-color, 0.8)
    transform: translateY(-2px)

=mobile
  @media (max-width: 560px)
    @content