@import "helpers/_variables"
@import "helpers/_mixins"

.androidContainer
    background: darken($background, 5%)
    color: $header-text
    padding: 1.2rem 0
    border-radius: 3px
    margin-top: 1.5rem
    &:firs-child
        margin-top: 0
    +mobile
        font-size: 15px
    header
        padding: 0.7rem
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        svg
            fill: $header-text
        svg[class="open"]
            transform: rotate(180deg)
    h4, h5
        margin: 0
    div[class="package-container"]
        display: flex
        justify-content: space-between
        +mobile
            flex-direction: column
        div[class="packages"]
            flex: 1
            text-align: center
            padding: 1.3rem 1.8rem
            border-right: 1px solid rgba(#a3a2a2, 0.3)
            +mobile
                border: none
                padding: 0 1rem
            h5
                padding-bottom: 1.5rem
                border-bottom: 1px solid rgba(#a3a2a2, 0.3)
            &:last-child
                border: none
                +mobile
                    margin-top: 1.5rem