@import _variables
@import _mixins

.container
    flex: 0 0 260px
    padding: 0.5rem 1.3rem
    margin: 1.3rem 0
    background: darken($background, 5%)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    border-radius: 3px
    cursor: pointer
    transition: all 0.2s ease-in-out
    color: $header-text
    text-decoration: none
    &:hover
        background: lighten($background, 1%)
        transform: translateY(-5px)
    +mobile
        flex-grow: 1
        margin: 1rem 0