@import _variables
@import _mixins

.container
    display: flex
    justify-content: space-between
    align-items: center
    +mobile
        flex-direction: column
        text-align: center
    span
        h2
            color: $header-text
            line-height: 0.6em
            font-size: 3em
            margin: 0
            padding: 1.2rem 0
            +mobile
                font-size: 2.5em
        button
            +button
    div
        width: 450px
        +mobile
            width: 100%
            margin-top: 2.5rem
        img
            width: 100%



