@import normalize
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
@import "helpers/_variables"

body
  background: $background
  height: 100vh
  font-family: 'Roboto', sans-serif, -apple-system
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

//GLOBAL
.page-header
  text-align: center
  position: relative
  margin-bottom: 5.5rem
  color: $header-text
  &::after
    content: ''
    width: 50px
    height: 4px
    background: $border-color
    position: absolute
    top: 150%
    left: 50%
    transform: translateX(-50%)