@import _variables

.packageWrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1.5rem
    background: $background
    border-radius: 3px
    padding: 0.5rem
    transition: all 0.1s ease-in
    &:hover
        background: darken($background, 2%)
    button
        background: none
        border: none
        cursor: pointer
        svg path
            transition: all 0.2s ease-in-out
        &:hover svg path
            fill: $text-color