@import _variables
@import _mixins

.teamMember
    flex: 0 1 450px
    background: darken($background, 5%)
    color: $header-text
    padding: 1.2rem 1.9rem
    margin-bottom: 1.3rem
    border-left: 2px solid #D43737
    border-radius: 3px
    box-sizing: border-box
    box-shadow: 0 2px 5px rgba(0,0,0, 0.4)
    p[class="name"]
        font-size: 1.2em
        margin: 0
    a
        display: inline-block
        color: #909392
        text-decoration: none
        margin: 0.6rem 0 1.5rem 0
        transition: all 0.2s ease-in
        &:hover
            color: $text-color
    div[class="team-member-devices"] span
        color: #30A498
        font-size: 0.9em
        margin-left: 0.5rem
        +mobile
            margin-left: 0.3rem
    +mobile
        font-size: 14px